<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/itConfiguracion"
            android:icon="@drawable/option_button_configuracion"
            android:title="Configuracion"/>

        <item
            android:id="@+id/itListaMascotas"
            android:icon="@drawable/option_button_mascota"
            android:title="Lista de Mascotas"/>

        <item
            android:id="@+id/itPerfilPersonal"
            android:icon="@drawable/option_button_usuario"
            android:title="Perfil Personal"/>

    </group>

</menu>