<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CitasPendienteActivity"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_gray_frame"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/firuvet"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:gravity="end"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:text="© 2026 Firuvet. Derechos reservados"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_greengray_frame"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivVolver"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/option_button_volver"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:text="Volver"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:text="Opciones"/>

                <ImageView
                    android:id="@+id/ivConfiguracion"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/option_button_configuracion"/>

                <ImageView
                    android:id="@+id/ivPerfilMascota"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/option_button_mascota"/>

                <ImageView
                    android:id="@+id/ivPerfilPersonal"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/option_button_usuario"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:src="@drawable/banner_firuvet_citaspendiente"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center_vertical"
                    android:background="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingHorizontal="5dp"
                    android:background="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="Citas Pendientes"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:padding="10dp"
                android:background="@drawable/background_firuvet_huellas">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/border_greengray_frame">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/tvNombreMascotaCita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nombre de Mascota"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="#333333"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="2dp"
                            android:text="Pendiente"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="12dp"
                        app:dividerColor="#446255"
                        app:dividerThickness="2dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Lugar:"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"/>
                        <TextView
                            android:id="@+id/tvLugarCita"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Veterinaria Central"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Motivo:"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/tvMotivoCita"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chequeo General / Vacunación"
                            android:textColor="#FFFFFF"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@android:drawable/ic_menu_my_calendar"
                            app:tint="#FFFFFF" />

                        <TextView
                            android:id="@+id/tvFechaCita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="25/10/2026"
                            android:textColor="#FFFFFF"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            android:src="@android:drawable/ic_menu_recent_history"
                            app:tint="#FFFFFF" />

                        <TextView
                            android:id="@+id/tvHoraCita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="14:30 PM"
                            android:textColor="#FFFFFF"/>

                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="12dp"
                        app:dividerColor="#446255"
                        app:dividerThickness="2dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comentarios Extras:"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:id="@+id/tvComentariosCita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#20FFFFFF"
                        android:padding="8dp"
                        android:text="Mi mascota ha estado un poco decaída últimamente. Favor revisar temperatura."
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:layout_marginBottom="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnCancelarCita"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#333333"
                            android:text="Cancelar"
                            android:textColor="#FFFFFF"/>

                        <Button
                            android:id="@+id/btnVerMapa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:backgroundTint="#333333"
                            android:text="Ver Ubicación"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>