<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeneficiosActivity"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_gray_frame"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/firuvet"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:gravity="end"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:text="© 2026 Firuvet. Derechos reservados"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_greengray_frame"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivVolver"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/option_button_volver"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:text="Volver"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:text="Opciones"/>

                <ImageView
                    android:id="@+id/ivConfiguracion"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/option_button_configuracion"/>

                <ImageView
                    android:id="@+id/ivPerfilMascota"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/option_button_mascota"/>

                <ImageView
                    android:id="@+id/ivPerfilPersonal"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/option_button_usuario"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:src="@drawable/banner_firuvet_beneficios"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center_vertical"
                    android:background="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingHorizontal="5dp"
                    android:background="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="Beneficios"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="550dp"
                android:padding="10dp"
                android:background="@drawable/background_firuvet_huellas">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/border_greengray_frame">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:text="Seguimiento en Tiempo Real"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:textColor="#FFFFFF"
                        android:text="Monitorea el estado de las citas y servicios de tu mascota al instante, desde la comodidad de tu dispositivo móvil."/>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="12dp"
                        app:dividerColor="#446255"
                        app:dividerThickness="2dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:text="Historial Clínico Digital"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:textColor="#FFFFFF"
                        android:text="Accede a vacunas, diagnósticos y tratamientos anteriores en un solo lugar, eliminando la necesidad de papeles físicos."/>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="12dp"
                        app:dividerColor="#446255"
                        app:dividerThickness="2dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:text="Recordatorios Automáticos"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:textColor="#FFFFFF"
                        android:text="Recibe notificaciones sobre próximas vacunas, desparasitaciones y citas médicas para que nunca olvides el cuidado de tu mascota."/>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="12dp"
                        app:dividerColor="#446255"
                        app:dividerThickness="2dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:text="Red de Especialistas"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:textColor="#FFFFFF"
                        android:text="Conecta con los mejores veterinarios y centros especializados cerca de tu ubicación de forma rápida y segura."/>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="12dp"
                        app:dividerColor="#446255"
                        app:dividerThickness="2dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:text="Perfil Personalizado"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:textColor="#FFFFFF"
                        android:text="Crea un perfil único para cada una de tus mascotas con su foto, datos importantes y necesidades específicas de salud."/>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>